.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  row-gap: 20px;
  max-width: 880px;
  column-gap: 17px;
  justify-content: center;
}
